@import "base.less";
.text{
  .title{
    font-size: 36px;
    text-align: center;
    margin-top: 160px;
    margin-bottom: 80px;
  }
  .introduce{
    background: #eee;
    padding-top: 60px;
    margin-bottom: 80px;
    padding-bottom: 40px;
    .title1{
      font-size: 28px;
      width: 50%;
      margin-left: 25%;
    }
    .introduceList{
      li{
        line-height: 30px;
      }
    }
    ul{
      padding-top: 20px;
      margin-bottom: 100px;
    }
    .photo{
      li{
        overflow: hidden;
        img{
          float: left;
          width: 100px;
          height: 120px;
          background: #eeeeee;
        }
        div{
          padding-left: 150px;
          .name{
            padding-top: 20px;
            font-size: 16px;
          }
          .text{
            padding-top: 20px;
            font-size: 16px;
            line-height: 25px;
          }
        }
      }
    }

  }
  ul{
    background: #eee;
    padding-top: 112px;
    font-size: 16px;
    li{
      width: 50%;
      margin-left: 25%;
      margin-bottom: 20px;
    }
  }
}