@import "base.less";
.top{
  width: 100%;
  height: 700px;
  background: url("../pcimg/chuanglian/top.jpg") no-repeat center;
  margin-bottom: 120px;
}
.box{
  width: 1200px;
  margin: 0 auto;
  .title{
    p{
      font-size: 36px;
      text-align: left;
    }
  }
  .explain{
    div{
      display: inline-block;
      width: 49.5%;
    }
    img{
      margin-top: 80px;
      width: 100%;
    }
    .left{
      float: left;
      margin-top: 100px;
      text-align: center;
      p{
        display: inline-block;
        width: 485px;
        text-align: left;
        font-size: 16px;
        height: 32px;
        line-height: 32px;
      }
    }
  }
  .list{
    box-sizing: border-box;
    margin-top: 80px;
    margin-bottom: 120px;
    ul{
      overflow: hidden;
      li{
        float: left;
        text-align: center;
        width: 50%;
        margin-bottom: 50px;
        p{
          font-size: 28px;
          margin-bottom: 16px;
        }
        span{
          font-size: 16px;
        }
      }
    }
  }
}
.line{
  margin-top: 20px;
  width: 100%;
  height: 2px;
  background: #eee;
}