@import "base.less";


.top{
  padding-top: 50px;
  width: 100%;
  height: 700px;
  background: url("../pcimg/guanjia/1.jpg") no-repeat center;
  text-align: center;

  .lan{
    margin-top: 30px;
    font-size: 16px;
  }
}
.huanxingci{
  width: 100%;
  height: 700px;
  background: url("../pcimg/guanjia/2.jpg") no-repeat center;
  p{
    padding-left: 100px;
  }
}
.quanwu{
  width: 100%;
  height: 700px;
  background: url("../pcimg/guanjia/3.jpg") no-repeat center;
  text-align: center;
}
.lixian{
  width: 100%;
  height: 700px;
  background: url("../pcimg/guanjia/4.jpg") no-repeat center;
  text-align: center;
  position: relative;
}
.mingling{
  width: 100%;
  height: 700px;
  background: url("../pcimg/guanjia/5.jpg") no-repeat center;
  text-align: center;
}
.weixin{
  width: 100%;
  height: 700px;
  background: url("../pcimg/guanjia/6.jpg") no-repeat center;
  text-align: center;
}
.zhineng{
  width: 100%;
  height: 700px;
  background: url("../pcimg/guanjia/7.jpg") no-repeat center;
  .right{
    float: right;
    margin-right: 100px;
  }
}
.gongneng{
  width: 100%;
  height: 700px;
  background: url("../pcimg/guanjia/8.jpg") no-repeat center;
  p{
    padding-left: 100px;
  }
  .big{
    margin-bottom: 100px;
    margin-top: 150px;
  }
  .middle{
    font-size: 24px;
  }
}
.kongzhi{
  width: 100%;
  height: 700px;
  background: url("../pcimg/guanjia/9.jpg") no-repeat center;
  position: relative;
  .textbox {
    padding: 30px 0;
    padding-left:  20%;
    padding-right:40px;
    top: 70px;
    left: 0;
    color: #fff;
    p{
      line-height: 35px;
    }
    .big{
      margin-bottom: 50px;
    }
  }
}
.sence{
  width: 100%;
  height: 700px;
  background: url("../pcimg/guanjia/10.jpg") no-repeat center;
  position: relative;
  .textbox {
    padding: 30px 0;
    padding-left: 40px;
    padding-right: 20%;
    top: 70px;
    right: 0;
    color: #fff;
    p{
      line-height: 35px;
    }
    .big{
      margin-bottom: 50px;
    }
  }
}
.lianjieqi{
  width: 100%;
  height: 700px;
  background: url("../pcimg/guanjia/11.jpg") no-repeat center;
  text-align: center;
}
.big{
  font-size: 36px;
  padding-top: 50px;
}
.middle{
  margin-top: 30px;
  font-size: 16px;
}
.bg {
  position: absolute;
  background: rgba(0, 0, 0, .3);
}

.list1{
  width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
  margin-top: 80px;
  margin-bottom: 120px;
  .title{
    margin-bottom: 120px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
    p{
      font-size: 36px;
      text-align: left;
    }
  }
  ul{
    overflow: hidden;
    li{
      float: left;
      text-align: center;
      width: 50%;
      margin-bottom: 50px;
      p{
        font-size: 28px;
        margin-bottom: 16px;
      }
      span{
        font-size: 16px;
      }
    }
  }
}
