@import "base.less";
body{
  background: #ffffff;
  margin-top: 60px;
}
.nav{
  height: 60px;
  width: 100%;
  position: fixed;
  top:0;
  left: 0;
  background-color: rgba(255,255,255,0.5);
  z-index: 1;
  .content{
    width: 100%;
    min-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    line-height:60px;
    .logo{
      float: left;
      width: 100px;
      height: 30px;
      margin-left: 50px;
      img{
        margin-top: 18px;
        width: 158px;
        height: 26px;
      }
    }
    .list{
      float: right;
      ul{
        overflow: hidden;
        li{
          float: left;
          font-size: 14px;
          margin: 0 33px;
          a{
            padding: 10px 5px;
          }
          a:hover{
            border-bottom: 2px solid #2fccff;
          }
        }

      }
    }
  }
}
.banner{
  width: 100%;
  height: 700px;
  ul{
    li{
      width: 100%;
      height: 700px;
      min-width: 1200px;
    }
    .banner1{
      background: url('/pcimg/index/banner1.png') no-repeat center;
    }
    .banner2{
      background: url('/pcimg/index/banner2.png') no-repeat center;
    }
  }
}
.ft-carousel {
  position: relative;
  overflow: hidden;
  .carousel-inner {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
  }
  .carousel-inner .carousel-item {
    float: left;
    height: 100%;
  }
  .carousel-indicators {
    position: absolute;
    left: 0;
    bottom: 10px;
    width: 100%;
    text-align: center;
    font-size: 0;
  }
  .carousel-indicators  {
    span{
      display: inline-block;
      width: 12px;
      height: 12px;
      background-color: #fff;
      margin: 0 4px;
      border-radius: 50%;
      cursor: pointer;
    }
  }
  .carousel-indicators {
    span.active{
      background-color: #de3a3a;
    }
  }
  .carousel-btn {
    position: absolute;
    top: 50%;
    width: 50px;
    height: 45px;
    margin-top: -25px;
    cursor: pointer;
  }
  //.carousel-prev-btn {
  //  left: 0;
  //  background: url(../pcimg/index/prev.png) no-repeat;
  //}
  //.carousel-next-btn {
  //  right: 0;
  //  background: url(../pcimg/index/next.png) no-repeat;
  //}

}
.project{
  width: 100%;
  min-width: 1200px;
  overflow: hidden;
  margin-top: 10px;

  .left{
    position: relative;
    float: left;
    width: 49.5%;
    overflow: hidden;
    img{
      width: 100%;

    }
    .title{
      position: absolute;

      top: 30px;
      width: 100%;
      font-size: 24px;
      color: #fff;
    }
    .text{
      position: absolute;
      top: 80px;
      color: #fff;
      width: 100%;
      font-size: 16px;
    }
    //background: url('/pcimg/index/project1.jpg') no-repeat center;
    //height: 500px;
    p{
      text-align: center;
    }
  }
  .left img:hover{
    transition: all 1s;
    transform: scale(1.2);
  }
  .right{
    float: right;
    width: 49.5%;
    overflow: hidden;
    position: relative;
    img{
      width: 100%;
    }
    .title{
      position: absolute;
      top: 30px;
      width: 100%;
      font-size: 24px;

    }
    .text{
      position: absolute;
      top: 80px;
      width: 100%;
      font-size: 16px;
    }
    //background: url('/pcimg/index/project2.jpg') no-repeat center;
    //height: 500px;
    p{
      text-align: center;
    }
  }
  .right img:hover{
    transition: all 1s;
    transform: scale(1.2);
  }
}
.product{
  min-width: 1200px;
  .title{
    p{
      font-size: 26px;
      padding: 50px 0;
      text-align: center;
    }
  }
  .list{
    position: relative;
    overflow: hidden;
    ul{
      overflow: hidden;
      position: absolute;
      li{
        float: left;
        width: 26.5625%;
        margin-left: 5.078125%;
        position: relative;
        img{
          width: 100%;
        }
        span{
          position: absolute;
          bottom: -50px;
          height: 50px;
          left: 0;
          line-height: 50px;
          background: #eee;
          width: 100%;
          text-align: center;
          font-size: 24px;
          -webkit-transition: bottom 0.5s;
          -moz-transition: bottom 0.5s;
          -o-transition: bottom 0.5s;
          transition: bottom 0.5s;
        }
      }
      li:hover{
        span{
          bottom:0;
        }
      }
    }
    .btn {
      position: absolute;
      top: 50%;
      width: 45px;
      height: 45px;
      margin-top: -25px;
      cursor: pointer;
      z-index: 100;
    }
    .prev {
      left: 5.078125%;
      background: url(../pcimg/index/prev.png) no-repeat;
    }
    .next {
      right: 5.078125%;
      background: url(../pcimg/index/next.png) no-repeat;
    }
  }
}
.video{
  margin-top: 120px;
  img{
    width: 100%;
  }
}
.cooperation{
  width: 1200px;
  margin: 50px auto;
  .title{
    p{
      text-align: center;
      padding: 30px;
      font-size: 26px;
    }
  }
  .list{
    width: 1200px;
    margin: 0 auto;
    .item{
      display: inline-block;
      width: 33.33%;
      height: 90px;
      line-height: 90px;
      font-size: 24px;
      text-align: center;
      img{
        width: 200px;
        height: 40px;
        margin-top: 30px;
      }
    }
  }
}
.bottom{
  width: 100%;
  background: #191919;
  color: #fff;
  padding-bottom: 30px;
  .list{
    width: 1200px;
    overflow: hidden;
    margin: 0 auto;

  }
  ul{
    width: 16.66%;
    float: left;
    margin: 100px 0;
    li{
      font-size: 12px;
      margin-bottom: 23px;
      color: #a1a1a1;
    }
    li.title{
      font-size: 15px;
      margin-bottom: 33px;
      color: #fff;

    }
  }
  p{
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: #a1a1a1;
    padding-bottom: 10px;
  }
}
