@import "base.less";

.infrared {
  .top {
    height: 700px;
    width: 100%;
    background: url("../pcimg/infrared/1.jpg") no-repeat center;
    position: relative;
    p {
      color: #fff;
    }
    .title {
      position: absolute;
      width: 100%;
      text-align: center;
      font-size: 36px;
      top: 190px;
    }
    .text {
      position: absolute;
      top: 370px;
      width: 100%;
      text-align: center;
      font-size: 16px;
      p {
        padding-bottom: 10px;
      }
    }
  }
  .dianqi {
    margin-top: 120px;
    .title {
      .big {
        font-size: 36px;
        margin-bottom: 10px;
        text-align: center;
      }
      .small {
        font-size: 16px;
        margin-bottom: 60px;
        text-align: center;
      }
    }
    .img {
      text-align: center;
    }
    img {
      width: 1150px;
      height: 1150px;
    }
  }
  .explain {
    margin-top: 120px;
    height: 368px;
    background: #000000;
    text-align: center;
    > div {
      margin-top: 104px;
      display: inline-block;
      width: 160px;
      height: 160px;
      border: 1px solid #ffffff;
      color: #ffffff;
      border-radius: 50%;
      p {
        text-align: center;
        font-size: 30px;
      }
    }
  }
  .list {
    width: 40%;
    margin-left: 30%;
    margin-bottom: 160px;
  }
  .title {
    margin-top: 120px;
    margin-bottom: 72px;
    font-size: 36px;
  }
  ul {

    li {
      font-size: 16px;
      margin-bottom: 20px;
      .yuan {
        display: inline-block;
        width: 12px;
        height: 12px;
        background: #000;
        border-radius: 50%;
        margin-right: 20px;
      }
    }
  }
}