@import "base.less";
.box{
  position: relative;
  margin: 0 auto;
  //padding-top: 50px;
  //padding-bottom: 100px;
  //height: 650px;
  //background: url(../pcimg/join/hezuogongying.jpg) no-repeat center;
  //background-size: 100% auto;
  .context{
    //position: absolute;
    //display: inline-block;
    //margin: 0 auto;
    //width: 700px;
    //height: 500px;
    //background: rgba(255,255,255,0.4);
    //top: 70px;
    //left: 0;
    //right: 0;
    //bottom: 0;
    //z-index: 100;
    //padding: 30px;
  }
  textarea{
    vertical-align: top;
    width: 500px;
    height: 70px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
  }
  p{
    text-align: center;
    padding: 5px;
    margin-top: 10px;
  }
  input{
    width: 500px;
    border: 1px solid #ccc;
    font-size: 16px;
    padding-left: 10px;
    height: 40px;
    line-height: 40px;
    border-radius: 5px;
  }
  .btn{
    display: inline-block;
    padding: 15px 16px;
    font-size: 18px;
    width: 400px;
    margin: 0 auto;
    border-radius: 5px;
    cursor: pointer;
  }
  .btn-success{
    color: #fff;
    background-color: #5eb95e;
    border-color: #5eb95e;
  }
}
