@import "base.less";
.newsList{
  margin-bottom: 50px;
  .newstitle{
    text-align: center;
    padding-top: 30px;
    p{
      display: inline-block;
      text-align: left;
      width: 960px;
      font-size: 28px;
      margin-bottom: 30px;
    }
  }
  ul{
    width: 100%;
    text-align: center;
    li:hover{
      background: #eee;
    }
    li{
      display: inline-block;
      width: 960px;
      padding: 15px 0;
      text-align: left;
      overflow: hidden;
      position: relative;
      border-bottom: 1px solid #eee;
      .img{
        float: left;
        img{
          width: 260px;
          height: 150px;
          background: #eee;
          border-radius: 10px;
        }
      }
      .text{
        margin-left: 300px;
        .title{
          font-size: 24px;
          font-weight: bold;
          line-height: 30px;
        }
        .textExplain{
          margin-top: 20px;
          font-size: 14px;
          color: #828a92;
          line-height: 25px;
        }
        .bottomtext{
          bottom: 15px;
          position: absolute;
          color: #828a92;
          text-align: right;
          width: 660px;
        }
      }
    }
  }
}