@import "base.less";
.box{
  width: 677px;
  margin: 0 auto;
  .title{
    font-size: 30px;
    margin-bottom: 20px;
    padding-top: 40px;
  }
  .text{
    line-height: 35px;
    margin-bottom: 20px;
  }
  .time{
    text-align: right;
    margin-bottom: 50px;
  }
  img{
    width: 677px;
    margin-bottom: 20px;
  }
}