@import "base.less";
.open{
  .top {
    height: 700px;
    width: 100%;
    background: url("../pcimg/open/1.jpg") no-repeat center;
    position: relative;
    p {
      color: #fff;
    }
    .title {
      position: absolute;
      width: 100%;
      text-align: center;
      font-size: 36px;
      top: 270px;
    }
    .text {
      position: absolute;
      top: 370px;
      width: 100%;
      text-align: center;
      font-size: 16px;
      p {
        padding-bottom: 10px;
      }
    }
  }
  .list {
    text-align: center;
    ul {
      display: inline-block;
      margin-top: 60px;
      margin-bottom: 60px;
      text-align: center;
      overflow: hidden;
      li {
        float: left;
        margin-right: 65px;
        width: 200px;
        .yuan {
          width: 200px;
          height: 200px;
          font-size: 30px;
          text-align: center;
          margin-bottom: 20px;
          border: 1px solid #333333;
          border-radius: 50%;
          p {
            width: 150px;
            height: 35px;
            margin: 0 auto;
          }
        }
        .text {
          font-size: 16px;
          text-align: center;
          span{
            line-height: 25px;
          }
        }
      }
    }
  }
  .box{
    div{
      height: 350px;
      margin-bottom: 10px;
      overflow: hidden;
      span{
        float: left;
        font-size: 16px;
        color: #fff;
        height: 350px;

      }
      .title{
        margin-left: 19%;
        margin-right: 9%;
        font-size: 36px;
        line-height: 350px;
      }
      .text{
        margin-top: 165px;
        width: 600px;

      }
    }
    .yuyin{
      background: #000;
      span.text{
        display: inline-block;
        margin-bottom: 20px;
        line-height: 25px;
      }
    }
    .yingjian{
      background: url("../pcimg/open/2.jpg") no-repeat center;
      span.text{
        display: inline-block;
        margin-bottom: 20px;line-height: 25px;

      }
    }
  }
}