@import "base.less";
body{
  margin-top: 0;
}
.big{
  display: inline-block;
  width: 1180px;
  img{
    width: 100%;
  }

}
.middle{
  display: inline-block;
  width: 780px;
  img{
    width: 100%;
  }
}
.small{
  display: inline-block;
  width: 380px;
  img{
    width: 100%;
  }
}
.title{
  text-align: left;
  width: 1180px;
  margin: 0 auto;
  height: 120px;
  line-height: 225px;
  margin-bottom: 15px;
  font-size: 30px;
  .line{
    display: inline-block;
    width: 3px;
    background: #000;
    height: 23px;
    margin-right: 20px;

  }
}
.box{
  margin-top:20px;
}

.voice,.light,.family,.curtains,.intelligence{
  text-align: center;
  img:hover {
    box-shadow: 0px 2px 2px 2px #bbbbbb;
    box-shadow: 0px 2px 2px 2px #bbbbbb;
    box-shadow: 0px 2px 2px 2px #bbbbbb;
    -webkit-transform: translate(0, -5px);
    -ms-transform: translate(0, -5px);
    transform: translate(0, -5px);
    cursor: pointer;
  }
}
.intelligence{
  margin-bottom: 160px;
}
.left,.right{
  display: inline-block;
  width: 580px;
  img{
    width: 100%;
  }
}
.sidebar{
  position: fixed;
  left: 3%;
  top: 170px;
  width: 80px;

  a{
    display: inline-block;

    margin-bottom: 33px;

    span{
      display: inline-block;
      width: 80px;
      font-size: 15px;
      text-align: center;
    }
    //.yuan{
    //  display: block;
    //  position: relative;
    //  border: 1px solid #eee;
    //  width: 15px;
    //  height: 15px;
    //  border-radius: 50%;
    //  margin-bottom: 8px;
    //
    //}
  }
  a.active{
    span{
      color: #2fccff;
    }
    .yuan{
      background: #2fccff;
      border: none;
      b{
        background: #2fccff;
      }
    }
  }
}

