@import "base.less";

.choose {
  width: 100%;
  height: 62px;
  line-height: 62px;
  .left, .right {
    display: inline-block;
    text-align: center;
    width: 50%;
  }
  .active{
    a{
      color: #2fccff;
    }
  }
}

.home {
  .top {
    height: 700px;
    width: 100%;
    background: url("../pcimg/solution/zhineng1.jpg") no-repeat center;
    position: relative;
    p {
      color: #fff;
    }
    .title {
      position: absolute;
      width: 100%;
      text-align: center;
      font-size: 36px;
      top: 270px;
    }
    .text {
      position: absolute;
      top: 370px;
      width: 100%;
      text-align: center;
      font-size: 16px;
      p {
        padding-bottom: 10px;
      }
    }
  }

  .list {
    text-align: center;
    ul {
      display: inline-block;
      margin-top: 60px;
      margin-bottom: 60px;
      text-align: center;
      overflow: hidden;
      li {
        float: left;
        margin-right: 65px;
        width: 200px;
        .yuan {
          width: 200px;
          height: 200px;
          font-size: 30px;
          text-align: center;
          margin-bottom: 20px;
          border: 1px solid #333333;
          border-radius: 50%;
          p {
            width: 150px;
            height: 35px;
            margin: 0 auto;
          }
        }
        .text {
          font-size: 16px;
          text-align: center;
          span{
            line-height: 25px;
          }
        }
      }
    }
  }

  .introduce {
    border-top: 1px solid #333333;
    .quanwu {
      width: 100%;
      height: 780px;
      background: url("../pcimg/solution/quanwu.jpg") no-repeat center;
      .textbox {
        margin-left: 13.5%;
        margin-top: 90px;
        .big {
          font-size: 36px;
          margin-bottom: 25px;
        }
        .middle {
          font-size: 30px;
          margin-bottom: 35px;
        }
        .small {
          font-size: 16px;
          margin-bottom: 10px;
        }
      }
    }
    img{
      width: 400px;
    }
    .zhudong {
      display: inline-block;
      position: relative;
      width: 100%;
      height: 800px;
      background: url("../pcimg/solution/zhudong.jpg") no-repeat center;
      .textbox {
        padding: 30px 0;
        padding-left: 15%;
        padding-right: 40px;
        top: 70px;
        color: #fff;
        .big {
          font-size: 36px;
          margin-bottom: 35px;
        }
        .small {
          font-size: 16px;
          margin-bottom: 10px;
        }
      }
      .text2{
        position: absolute;
        right: 80px;
        top:400px;
        width: 100px;
        height: 50px;
        background: url("../pcimg/solution/Dialog2.png") no-repeat center;
        background-size: 100% auto;
        font-size: 16px;
        color: #fff;
        text-align: center;
        span{
          display: inline-block;
          margin-top: 12px;
        }
      }
      .text1{
        position: absolute;
        right: 400px;
        top:470px;
        width: 170px;
        height: 100px;
        background: url("../pcimg/solution/Dialog2.png") no-repeat center;
        background-size: 100% auto;
        font-size: 16px;
        color: #fff;
        text-align: center;
        span{
          display: inline-block;
          margin-top: 28px;
          width: 150px;
        }
      }
    }

  }
  .sence {
    width: 100%;
    overflow: hidden;
    img{width: 400px;}
    .s_div {
      width: 100%;
      position: relative;
      top: 0;
      opacity: 0;
      filter: alpha(opacity=0);

    }

    .s_one {
      background: url(../pcimg/solution/qichuang.jpg) no-repeat center center;
      opacity: 1;
      filter: "alpha(opacity=100)";
      .textbox {
        padding: 30px 0;
        padding-left: 40px;
        padding-right: 15%;
        top: 70px;
        right: 0;
        color: #fff;
        .big {
          font-size: 36px;
          margin-bottom: 35px;
        }
        .middle {
          font-size: 30px;
          margin-bottom: 35px;
        }
        .small {
          font-size: 16px;
          margin-bottom: 10px;
        }
      }
    }

    .s_two {
      background: url(../pcimg/solution/huijia.jpg) no-repeat center center;
      opacity: 1;
      filter: "alpha(opacity=100)";
      .textbox {
        padding: 30px 0;
        padding-left: 40px;
        padding-right: 15%;
        top: 70px;
        right: 0;
        color: #fff;
        .big {
          font-size: 36px;
          margin-bottom: 35px;
        }
        .middle {
          font-size: 30px;
          margin-bottom: 35px;
        }
        .small {
          font-size: 16px;
          margin-bottom: 10px;
        }
      }
    }


    .s_three {
      background: url(../pcimg/solution/lijia.jpg) no-repeat center center;
      opacity: 1;
      filter: "alpha(opacity=100)";
      .textbox {
        padding: 30px 0;
        padding-left: 40px;
        padding-right: 15%;
        top: 70px;
        right: 0;
        color: #fff;
        .big {
          font-size: 36px;
          margin-bottom: 35px;
        }
        .middle {
          font-size: 30px;
          margin-bottom: 35px;
        }
        .small {
          font-size: 16px;
          margin-bottom: 10px;
        }
      }
    }

    .s_four {
      background: url(../pcimg/solution/shuimian.jpg) no-repeat center center;
      opacity: 1;
      filter: "alpha(opacity=100)";
      .textbox {
        padding: 30px 0;
        padding-left: 15%;
        padding-right: 40px;
        top: 70px;
        color: #fff;
        .big {
          font-size: 36px;
          margin-bottom: 35px;
        }
        .middle {
          font-size: 30px;
          margin-bottom: 35px;
        }
        .small {
          font-size: 16px;
          margin-bottom: 10px;
        }
      }
    }

  }
}

.bg {
  position: absolute;
  background: rgba(0, 0, 0, .3);
}



.hotel {
  display: none;
  .top {
    height: 700px;
    width: 100%;
    background: url("../pcimg/solution/hotel1.jpg") no-repeat center;
    position: relative;
    p {
      color: #fff;
    }
    .title {
      position: absolute;
      width: 100%;
      text-align: center;
      font-size: 36px;
      top: 270px;
    }
    .text {
      position: absolute;
      top: 370px;
      width: 100%;
      text-align: center;
      font-size: 16px;
      p {
        padding-bottom: 10px;
      }
    }
  }
  .list {
    text-align: center;
    p {
      font-size: 36px;
      text-align: center;
      margin-top: 120px;
    }
    ul {
      display: inline-block;
      margin-top: 60px;
      margin-bottom: 60px;
      text-align: center;
      overflow: hidden;
      li {
        float: left;
        margin-right: 65px;
        width: 200px;
        .yuan {
          width: 200px;
          height: 200px;
          font-size: 27px;
          text-align: center;
          margin-bottom: 20px;
          border: 1px solid #333333;
          border-radius: 50%;
          p {
            width: 150px;
            font-size: 30px;
            height: 35px;
            margin: 0 auto;
          }
        }
        .text {
          font-size: 16px;
          text-align: center;
        }
      }
    }
  }
  .sence {
    width: 100%;
    overflow: hidden;

    .s_div {
      width: 100%;
      position: relative;
      top: 0;
      opacity: 0;
      filter: alpha(opacity=0);

    }

    .s_one {
      background: url(../pcimg/solution/hotel2.jpg) no-repeat center center;
      opacity: 1;
      filter: "alpha(opacity=100)";
      .textbox {
        padding: 30px 0;
        padding-left: 18%;
        padding-right: 40px;
        top: 70px;
        left: 0;
        color: #fff;
        .big {
          font-size: 36px;
          margin-bottom: 35px;
        }
        .middle {
          font-size: 30px;
          margin-bottom: 35px;
        }
        .small {
          font-size: 16px;
          margin-bottom: 10px;
        }
      }
    }

    .s_two {
      background: url(../pcimg/solution/hotel3.jpg) no-repeat center center;
      opacity: 1;
      filter: "alpha(opacity=100)";
      .textbox {
        padding: 30px 0;
        padding-left: 18%;
        padding-right: 40px;
        top: 70px;
        left: 0;
        color: #fff;
        .big {
          font-size: 36px;
          margin-bottom: 35px;
        }
        .middle {
          font-size: 30px;
          margin-bottom: 35px;
        }
        .small {
          font-size: 16px;
          margin-bottom: 10px;
        }
      }
    }

    .s_three {
      background: url(../pcimg/solution/hotel4.jpg) no-repeat center center;
      opacity: 1;
      filter: "alpha(opacity=100)";
      .textbox {
        padding: 30px 0;
        padding-left: 18%;
        padding-right: 40px;
        top: 70px;
        left: 0;
        color: #fff;
        .big {
          font-size: 36px;
          margin-bottom: 35px;
        }
        .middle {
          font-size: 30px;
          margin-bottom: 35px;
        }
        .small {
          font-size: 16px;
          margin-bottom: 10px;
        }
      }
    }
  }
}
