@import "base.less";
.big{
  font-size: 36px;
  margin-bottom: 40px;
}
.middle{
  font-size: 16px;
  margin-bottom: 20px;
}
.top1 {
  padding-top: 50px;
  width: 100%;
  height: 700px;
  background: url("../pcimg/xiaoqiao/1.jpg") no-repeat center;
  >div{
    float: left;
    margin-left: 10%;
    margin-top: 100px;
    color: #fff;
  }
}

.top2 {
  padding-top: 50px;
  width: 100%;
  height: 700px;
  background: url("../pcimg/xiaoqiao/2.jpg") no-repeat center;

  >div{
    float: right;
    margin-right: 20%;
    margin-top: 100px;
    color: #fff;
  }
}

.top3 {
  padding-top: 50px;
  width: 100%;
  height: 700px;
  background: url("../pcimg/xiaoqiao/3.jpg") no-repeat center;
  >div{
    float: right;
    margin-right: 10%;
    margin-top: 30px;
  }
}

.top4 {
  padding-top: 50px;
  width: 100%;
  height: 700px;
  background: url("../pcimg/xiaoqiao/4.jpg") no-repeat center;
  >div{
    float: left;
    margin-left: 10%;
    margin-top: 100px;
    img{
      margin-top: 30px;
    }
  }
}

.top5 {
  padding-top: 50px;
  width: 100%;
  height: 700px;
  background: url("../pcimg/xiaoqiao/5.jpg") no-repeat center;
  >div{
    float: right;
    margin-right: 20%;
    margin-top: 240px;
    color: #fff;
  }
}

.top6 {
  padding-top: 150px;
  width: 100%;
  height: 700px;
  background: url("../pcimg/xiaoqiao/6.jpg") no-repeat center;
  text-align: center;
}
.top7{
  padding-top: 50px;
  width: 100%;
  height: 700px;
  background: url("../pcimg/xiaoqiao/7.jpg") no-repeat center;
  >div{
    float: left;
    margin-left: 10%;
    margin-top: 150px;
  }
}


.list1{
  width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
  margin-top: 80px;
  margin-bottom: 120px;
  .title{
    margin-bottom: 120px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
    p{
      font-size: 36px;
      text-align: left;
    }
  }
  ul{
    overflow: hidden;
    li{
      float: left;
      text-align: center;
      width: 50%;
      margin-bottom: 50px;
      p{
        font-size: 28px;
        margin-bottom: 16px;
      }
      span{
        font-size: 16px;
      }
    }
  }
}
