<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>控客科技官网--智能家居、物联网+、API开放、解决方案、智能插座、WiFi模组</title>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <meta name="baidu-site-verification" content="KWpXKByGt0"/>

    <style>


        .icon-arrow-a-left, .icon-arrow-a-right {
            background: red
        }

        .icon-arrow-a-left {
            background-position: -86px 0;
            height: 58px;
            width: 58px;
        }

        .icon-arrow-a-left:hover, .icon-arrow-a-left.arrow-a-left_hover, .icon-arrow-a-left.arrow-a-left-hover {
            background-position: -85px -62px;
        }

        .icon-arrow-a-right {
            background-position: 0 0;
            height: 58px;
            width: 58px;
        }

        .icon-arrow-a-right:hover, .icon-arrow-a-right.arrow-a-right_hover, .icon-arrow-a-right.arrow-a-right-hover {
            background-position: 0px -62px;
        }

        #main {
            overflow: hidden;
            zoom: 1;
            position: relative;
            width: 100%;
        }

        #index_b_hero {
            width: 685px;
            height: 400px;
            margin: auto;
            position: relative;
        }

        #index_b_hero img {
            width: 680px;
            height: 400px;
        }

        #index_b_hero .heros {
            width: 685px;
            height: 410px;
        }

        #index_b_hero .hero-wrap {
            overflow: visible;
            position: absolute;
        }

        #index_b_hero .next, #index_b_hero .prev {
            position: absolute;
            top: 50%;
            z-index: 9999;
        }

        #index_b_hero .next:hover, #index_b_hero .prev:hover {
        }

        #index_b_hero .next {
            margin-top: -25px;
            margin-left: -70px;
        }

        #index_b_hero .prev {
            margin: -25px 5px 0 0;
            right: -74px;
        }

        #index_b_hero .mask-left, #index_b_hero .mask-right, #index_b_hero .hero {
            background: #fff;
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
            width: 680px;
            height: 400px;
            overflow: hidden;
            left: 1920px;
        }

        #index_b_hero .mask-right, #index_b_hero .mask-left {
            z-index: 4;
            left: -685px;
            filter: alpha(Opacity=70);
            opacity: .7;
            background: #000;
            overflow: hidden;
        }

        #index_b_hero .mask-right {
            left: 685px;
        }

        #index_b_hero .active {
            z-index: 2;
            left: 0;
        }


    </style>

    <base target="_blank">
    <script src="../resource/JavaScript/jquery.min.js" type="text/javascript"></script>
    <script src="../resource/JavaScript/silde.js" type="text/javascript"></script>


</head>

<body>


<div class="video">

    <div id="main">
        <div id="index_b_hero">
            <div class="hero-wrap">
                <ul class="heros clearfix">
                    <li class="hero"><a href="javascript:void(0);" target="_self" id="play_btn1"><img
                            src="../resource/pcimg/index/video1.jpg" class="thumb"/></a></li>
                    <li class="hero"><a href="javascript:void(0);" target="_self" id="play_btn2"><img
                            src="../resource/pcimg/index/video2.jpg" class="thumb"/></a></li>
                    <li class="hero"><a href="app.php"><img src="../resource/pcimg/index/video3.jpg" class="thumb"/></a>
                    </li>
                </ul>
            </div>
            <div class="helper">
                <div class="mask-left"></div>
                <div class="mask-right"></div>
                <a href="javascript:void(0);" target="_self" class="prev icon-arrow-a-left"></a>
                <a href="javascript:void(0);" target="_self" class="next icon-arrow-a-right"></a>
            </div>
        </div>
    </div>

</div>
<script>


    function foucs(con) {

        var $container = $('#index_b_hero')
            , $imgs = $container.find('li.hero')
            , $leftBtn = $container.find('a.prev')
            , $rightBtn = $container.find('a.next')
            , config = {
            interval: con && con.interval || 350000000,
            animateTime: con && con.animateTime || 500,
            direction: con && (con.direction === 'right'),
            _imgLen: $imgs.length
        }
            , i = 0
            , getNextIndex = function (y) {
            return i + y >= config._imgLen ? i + y - config._imgLen : i + y;
        }
            , getPrevIndex = function (y) {
            return i - y < 0 ? config._imgLen + i - y : i - y;
        }
            , silde = function (d) {
            $imgs.eq((d ? getPrevIndex(2) : getNextIndex(2))).css('left', (d ? '-1370px' : '1370px'))
            $imgs.animate({
                'left': (d ? '+' : '-') + '=685px'
            }, config.animateTime);
            i = d ? getPrevIndex(1) : getNextIndex(1);
        }
            , s = setInterval(function () {
            silde(config.direction);
        }, config.interval);
        $imgs.eq(i).css('left', 0).end().eq(i + 1).css('left', '685px').end().eq(i - 1).css('left', '-685px');
        $container.find('.hero-wrap').add($leftBtn).add($rightBtn).hover(function () {
            clearInterval(s);
        }, function () {
            s = setInterval(function () {
                silde(config.direction);
            }, config.interval);
        });
        $leftBtn.click(function () {
            if ($(':animated').length === 0) {
                silde(false);
            }
        });
        $rightBtn.click(function () {

            if ($(':animated').length === 0) {
                silde(true);
            }
        });
    }


    foucs()
</script>


</body>
</html>