@import "common";
ul{
  margin-bottom: 10px;
}
.aboutUs {
  margin-top: 60px;
  .introduce {
    .title1 {
      font-size: 24px;
      text-align: left;
      padding: 10px;
      padding-left: 20px;
      margin-bottom: 10px;
    }

    li {
      text-align: left;
      width: 80%;
      margin-left: 10%;
      font-size: 14px;
    }
    .photo{
      li{
        text-align: center;
        .name{
          font-size: 18px;
          padding: 10px;
        }
        .text{
          font-size: 14px;
          line-height: 20px;
          text-align: left;
          margin-bottom: 20px;
        }
      }
    }
  }
}