.top{
  padding-top: 0;
  height: auto;
  img{
    width: 100%;
    height: 330px;
    top:0;
  }
}
.buy{
  margin-top: 10px;
  text-align: left;
  .cheng{
    display: inline-block;
    line-height:28px;
    background: #f4821f;
    text-align: center;
    color: #fff;
    width: 25px;
    height: 25px;
  }
  .tn{
    display: inline-block;
    margin-left: 10px;
    font-size: 20px;
  }
  .name{
    margin-top: 10px;
  }
  .adrs,.name,.phone{
    width: 100%;
    text-align: center;
    textarea{
      border: none;
    }
    input,textarea{
      width: 80%;
      border-bottom:1px solid #eee;
      outline: none;
      padding: 10px;
      font-size: 15px;
    }
  }
}
.btn{
  margin-top: 10px;
  margin-bottom: 10px;
  span{
    display: inline-block;
    width: 80%;
    padding: 10px;
    border-radius: 30px;
    background: #f4821f;
    font-size: 18px;
    color: #fff;
  }
}

.showBuyBg{
  display: none;
  position: fixed;
  top:0;
  width:100%;
  height:100%;
  z-index:100;
  background:url("../phoneimg/buy.jpg") no-repeat;
  background-size: 100% auto;
  overflow:hidden;
  text-align: center;
}