* {
  box-sizing: border-box;
}

body, div, ul, ol, dl, dt, dd, li, dl, h1, h2, h3, h4, p {
  margin: 0;
  padding: 0;
  font-style: normal;
  font: 12px/22px "\5B8B\4F53", Arial, Helvetica, sans-serif
}

ol, ul, li {
  list-style: none;
}

img {
  border: 0;
  vertical-align: middle;
}

input {
  outline: none;
  border: 0;
}

body {
  color: #000000;
  background: #FFF;
  text-align: center;
}

.lf {
  float: left;
}

.rf {
  float: right;
}

.clear {
  clear: both;
  height: 1px;
  width: 100%;
  overflow: hidden;
  margin-top: -1px;
}

a {
  text-decoration: none;
}

a:link {
  font-size: 12px;
  color: #000000;
  text-decoration: none;
}
a:visited {
  font-size: 12px;
  color: #000000;
  text-decoration: none;
}
a:active{text-decoration:none;}
a:hover {
  text-decoration: none;
}

@media screen and (min-width: 240px) {
  html, body {
    font-size: 9px;
  }
}

@media screen and (min-width: 320px) {
  html, body {
    font-size: 12px;
  }
}

@media screen and (min-width: 480px) {
  html, body {
    font-size: 18px;
  }
}

@media screen and (min-width: 640px) {
  html, body {
    font-size: 24px;
  }
}

@media screen and (min-width: 960px) {
  html, body {
    font-size: 36px;
  }

}

.header {
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
  height: 60px;
  width: 100%;
  z-index: 101;
  overflow: hidden;
  .logo {
    float: left;
    width: 100px;
    height: 60px;
    margin-left: 20px;
    background: url("../pcimg/index/logo.svg") no-repeat left;
    background-size: 100% auto;
  }
  .menu {
    float: right;
    width: 50px;
    height: 60px;
    margin-right: 20px;
    background-size: 50% auto;
    background: url("../phoneimg/index/menu.svg") no-repeat right;
  }
  .close{
    display: none;
    float: right;
    width: 50px;
    height: 60px;
    margin-right: 20px;
    background-size: 50% auto;
    background: url("../phoneimg/index/close.svg") no-repeat right;
  }
}

.navList {
  position: absolute;
  top: 0;
  display: none;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 100;
  ul {
    margin-top: 60px;
    padding-top: 50px;
    li {
      span {
        display: inline-block;
        font-size: 16px;
        width: 150px;
        color: #0099ff;
        padding: 10px;
        border-bottom: 1px solid #eee;
      }
      div {
        display: none;

        p {
          width: 130px;
          font-size: 13px;
          margin: 0 auto;
          display: block;
          padding: 10px 0;
          color: #0099ff;
          border-bottom: 1px solid #eee;
        }
      }
    }
  }
}
.footer{
  background: #191919;
  padding-top: 50px;
  width: 100%;
  .box{
    overflow: hidden;
    div{
      display: inline-block;
      vertical-align: top;
      margin-bottom: 30px;
      width: 40%;
      color:#fff;
      text-align: left;
      .title{
        font-size: 15px;
      }
      ul{
        margin-top: 10px;
        li{
          color: #666;
        }
      }
    }
  }
  .bottomText{
    color: #999;
    p{
      padding-bottom: 5px;

    }
  }
}
.notScroll {
  overflow: hidden;
}

.codebox{
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  overflow: hidden;
  img{
    display: none;
    margin-top: 50%;
    margin-left: 23%;
    width: 200px;
    height: 200px;
  }
  .iocn{
    margin-top: 30px;
    display: inline-block;
    width: 50px;
    height:50px;
    background: url("../phoneimg/index/cha.png") no-repeat center;
    background-size: 100% auto;
  }
}