@import "common";
.home{
  .top{
    width: 100%;
    height: 500px;
    padding-top: 200px;
    background: url("../phoneimg/home/zhineng1.jpg") no-repeat center;
    background-size: 100% auto;
    .big{
      margin-bottom: 10px;
      font-size: 26px;
      color:#fff;
    }
    .small{
      padding: 0 10px;
      font-size: 14px;
      color:#fff;
    }
  }
  .list{
    ul {
      display: inline-block;
      margin-top: 30px;
      margin-bottom: 60px;
      text-align: center;
      overflow: hidden;
      li {
        margin-top: 30px;
        float: left;
        width: 50%;
        text-align: center;
        .yuan {
          display: inline-block;
          width: 120px;
          height: 120px;
          font-size: 30px;
          text-align: center;
          margin-bottom: 20px;
          border: 1px solid #333333;
          border-radius: 50%;
          p {
            font-size: 18px;
            width: 120px;
            height: 35px;
            margin: 0 auto;
          }
        }
        .text {
          font-size: 16px;
          text-align: center;

          span{
            display: inline-block;
            width: 80%;
            line-height: 25px;
          }
        }
      }
    }
  }
  .sence{
    .big {
      font-size: 26px;
      margin-bottom: 25px;
      color: #ffcc00;
    }
    .middle {
      font-size: 20px;
      margin-bottom: 35px;
    }
    .small {
      font-size: 16px;
      margin-bottom: 10px;
    }
    p{
      display: inline-block;
      width: 90%;
    }
    .zhudong{
      width: 100%;
      height: 500px;
      padding-top: 50px;
      background: url("../phoneimg/home/zhudong.jpg") no-repeat center;
      background-size: 100% auto;

    }
    .qichuang{
      width: 100%;
      height: 500px;
      padding-top: 50px;
      background: url("../phoneimg/home/qichuang.jpg") no-repeat center;
      background-size: 100% auto;

    }
    .lijia{
      width: 100%;
      height: 500px;
      padding-top: 50px;
      background: url("../phoneimg/home/lijia.jpg") no-repeat center;
      background-size: 100% auto;

    }
    .huijia{
      width: 100%;
      height: 500px;
      padding-top: 50px;
      background: url("../phoneimg/home/huijia.jpg") no-repeat center;
      background-size: 100% auto;
      color: #fff;
    }
    .shuimian{
      width: 100%;
      height: 500px;
      padding-top: 50px;
      background: url("../phoneimg/home/shuijiao.jpg") no-repeat center;
      background-size: 100% auto;
      color: #fff;
    }
  }
}
