@import "common";
.banner {
  position: relative;
  width: 31.3rem;
  height:500px;
  overflow: hidden;
  margin: 0 auto;
  ul {
    overflow: hidden;
    width: 93.9rem;
    li {
      float: left;
      width: 31.3rem;
      height:500px;
      overflow: hidden;
      text-align: center;
      img {
        width: 31.3rem;
        height:500px;
      }
    }
  }
  .yuan{
    position: absolute;
    bottom: 10px;
    width: 100%;
    span{
      display: inline-block;
      width: 15px;
      height: 15px;
      border: 1px solid #eee;
      border-radius: 50%;
      margin: 10px;
    }
    span.active{
      background: #2fccff;
    }
  }
}
.project{
  width: 100%;
  margin-top: 30px;
  img{
    width: 90%;
  }
  .big{
    font-size: 20px;
    margin-bottom: 10px;
    color: #ffcc00;
    padding: 10px;
  }
  .small{
    font-size: 13px;
    padding-bottom: 10px;
  }
  .middle{
    font-size: 16px;
    padding: 10px;
  }
}
.product{
  margin-top: 30px;
  .big{
    margin-bottom: 10px;
    color: #ffcc00;
    font-size: 20px;
    padding: 10px;
  }
  .small{
    font-size: 13px;
    padding-bottom: 10px;
  }
  .middle{
    font-size: 16px;
    padding: 10px;
  }
  ul{
    width: 100%;
    li{
      width: 50%;
      display: inline-block;
      img{
        width: 95%;
      }
    }
  }
}
.cooperation{
  margin-top: 30px;
  padding-bottom: 50px;
  .big{
    font-size: 20px;
    color: #ffcc00;
    padding: 10px;
    margin-bottom: 10px;
  }
  .small{
    font-size: 13px;
    padding-bottom: 10px;
  }
  img{
    width: 95%;
  }
}