@import "common";
.infrared{
  .top{
    width: 100%;
    height: 500px;
    padding-top: 200px;
    background: url("../phoneimg/infrared/1.jpg") no-repeat center;
    background-size: 100% auto;
    .big {
      margin-bottom: 20px;
      font-size: 26px;
      color: #fff;
    }
    .small {
      padding: 0 10px;
      font-size: 14px;
      color: #fff;
    }
  }
  .box{
    margin-top: 30px;
    margin-bottom: 50px;
    .big{
      font-size: 26px;
      margin-bottom: 10px;
    }
    .small{
      font-size: 14px;
      padding: 10px;
    }
    img{
      width: 90%;
    }
  }
}