@import "common";


.top{
  width: 100%;
  height: 400px;
  background: url("../phoneimg/kaiguan/top.jpg") no-repeat center;
  background-size: 100% auto;
}
.kaiguan{
  width: 100%;
  margin: 0 auto;
  text-align: center;
  .title{
    p{
      font-size: 26px;
    }
  }
  .explain{
    img{
      width: 100%;
    }
    .left{
      float: left;
      margin-top: 50px;
      text-align: center;
      p{
        display: inline-block;
        font-size: 16px;
        padding: 0 10px;
        line-height: 32px;
      }
    }
  }
  .title{
    padding: 20px;
  }
  .list{
    box-sizing: border-box;
    margin-top: 80px;
    margin-bottom: 120px;
    ul{
      overflow: hidden;
      li{
        float: left;
        text-align: center;
        width: 50%;
        margin-bottom: 50px;
        p{
          font-size: 24px;
          margin-bottom: 16px;
        }
        span{
          font-size: 14px;
        }
      }
    }
  }
}