@import "common";
.box{

  width: 90%;
  margin: 0 auto;
  margin-top: 60px;
  .title{
    font-size: 30px;
    margin-bottom: 20px;
    padding-top: 40px;
    line-height: 40px;
  }
  .text{
    line-height: 35px;
    margin-bottom: 20px;
    font-size: 14px;
  }
  .time{
    text-align: right;
    margin-bottom: 50px;
  }
  img{
    width: 100%;
    margin-bottom: 20px;
  }
}