@import "common";
.newsList{
  margin-top: 60px;
  .newstitle{
    margin-bottom: 20px;
    p{
      padding: 10px;
      font-size: 28px;
    }
  }
  ul{
    li{
      a{
        text-decoration: none;
        color: #333;
        cursor: pointer;
      }
      img{
        width: 80%;
        margin-bottom: 20px;
      }
      .text{
        width: 80%;
        margin-left: 10%;
        text-align: left;
        .title{
          font-size: 18px;
          line-height: 30px;
          color: #000;
        }
        .textExplain{
          font-size: 14px;
          line-height: 25px;
          color: #828a92;
        }
        .bottomtext{
          text-align: right;
          color: #828a92;
          margin-bottom: 20px;
        }
      }
    }
  }
}