@import "common";
.infrared{
  .top{
    width: 100%;
    height: 500px;
    padding-top: 200px;
    background: url("../phoneimg/open/1.jpg") no-repeat center;
    background-size: 100% auto;
    .big {
      margin-bottom: 20px;
      font-size: 26px;
      line-height: 30px;
      color: #fff;
    }
    .small {
      padding: 0 10px;
      font-size: 14px;
      color: #fff;
    }
  }
  .list{
    ul {
      display: inline-block;
      margin-top: 30px;
      margin-bottom: 60px;
      text-align: center;
      overflow: hidden;
      li {
        margin-top: 30px;
        float: left;
        width: 50%;
        text-align: center;
        .yuan {
          display: inline-block;
          width: 150px;
          height: 150px;
          font-size: 30px;
          text-align: center;
          margin-bottom: 20px;
          border: 1px solid #333333;
          border-radius: 50%;
          p {
            font-size: 18px;
            width: 150px;
            height: 35px;
            margin: 0 auto;
          }
        }
        .text {
          font-size: 16px;
          text-align: center;

          span{
            display: inline-block;
            width: 80%;
            line-height: 25px;
          }
        }
      }
    }
  }
  .box{
    margin-top: 30px;
    margin-bottom: 50px;
    .big{
      font-size: 26px;
      margin-bottom: 10px;
    }
    .small{
      font-size: 14px;
      padding: 10px;
    }
    img{
      margin-bottom: 30px;
      width: 90%;
    }
  }
}