@import "common";
.product{
  margin-top: 60px;
  margin-bottom: 30px;

  .title{
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
  }
  .titles{
    font-size: 16px;
    padding: 10px;
    text-align: left;
  }
  .voice{

  }
  ul{
    width: 100%;
    text-align: left;
    li{
      text-align: center;
      width: 50%;
      display: inline-block;
      img{
        width: 95%;
      }
      span{
        font-size: 15px;
        padding: 10px;
        display: inline-block;
      }
    }
  }
}