@import "common";

.text{
  text-align: left;
  width: 90%;
  margin-bottom: 30px;
  margin-top: 60px;
  margin-left: 5%;
  .title{
    font-size: 24px;
    padding: 10px 0;
  }
  ul{
    li{
      font-size: 15px;
      padding: 5px;
    }
  }
}