@import "common";
.big{
  font-size: 26px;
  line-height: 40px;
  padding: 0 20px;
}
.middle{
  font-size: 16px;
  line-height: 25px;
  padding: 0 20px;
}
.top1 {
  padding-top: 60px;
  width: 100%;
  .photo{
    margin-top: 30px;
    height: 380px;
    width: 100%;
    background: url("../phoneimg/xiaoqiao/1.jpg") no-repeat center;
    background-size: 100% auto;
  }

}

.top2 {
  padding-top: 50px;
  width: 100%;
  .photo{
    margin-top: 30px;
    height: 350px;
    width: 100%;
    background: url("../phoneimg/xiaoqiao/2.jpg") no-repeat center;
    background-size: 100% auto;
  }
}

.top3 {
  padding-top: 50px;
  width: 100%;
  .photo{
    margin-top: 30px;
    height: 350px;
    width: 100%;
    background: url("../phoneimg/xiaoqiao/3.jpg") no-repeat center;
    background-size: 100% auto;
  }
}

.top4 {
  padding-top: 50px;
  width: 100%;
  .photo{
    margin-top: 30px;
    height: 350px;
    width: 100%;
    background: url("../phoneimg/xiaoqiao/4.jpg") no-repeat center;
    background-size: 100% auto;
  }
}

.top5 {
  padding-top: 70px;
  width: 100%;
  height: 500px;
  background: url("../phoneimg/xiaoqiao/5.jpg") no-repeat center;
  background-size: 100% auto;
  color: #fff;
}

.top6 {
  padding-top: 70px;
  width: 100%;
  height: 600px;
  background: url("../phoneimg/xiaoqiao/6.jpg") no-repeat center;
  background-size: 100% auto;
  text-align: center;
}
.top7{
  padding-top: 50px;
  width: 100%;
  height: 700px;
  background: url("../phoneimg/xiaoqiao/7.jpg") no-repeat center;
  background-size: 100% auto;
}


.list1{
  width: 90%;
  margin: 0 auto;
  box-sizing: border-box;
  margin-top: 80px;
  margin-bottom: 120px;
  .title{
    margin-bottom: 120px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
    p{
      font-size: 26px;
      text-align: left;
    }
  }
  ul{
    overflow: hidden;
    li{
      float: left;
      text-align: center;
      width: 50%;
      margin-bottom: 50px;
      p{
        font-size: 24px;
        margin-bottom: 14px;
      }
      span{
        font-size: 14px;
      }
    }
  }
}
