<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>jQuery无缝轮播插件 - 站长素材</title>

    <link rel="stylesheet" href="css/ft-carousel.css" />
    <style>
        body{margin: 0;font-family: "微软雅黑";background-color: #1F1F1F;}
        .example {width: 100%;height: 336px;font-size: 40px;text-align: center;margin: 20px auto;background-color: #464576;}
        .carousel-item{line-height: 336px;color: #fff;font-family:  Arial Black}
        ul,
        ol,
        li,
        div {
            margin: 0;
            padding: 0;
        }

        ul,
        ol {
            list-style: none;
        }

        .ft-carousel {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .ft-carousel .carousel-inner {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
        }

        .ft-carousel .carousel-inner .carousel-item {
            float: left;
            height: 100%;
        }

        .ft-carousel .carousel-item img {
            width: 100%;
        }

        .ft-carousel .carousel-indicators {
            position: absolute;
            left: 0;
            bottom: 10px;
            width: 100%;
            text-align: center;
            font-size: 0;
        }

        .ft-carousel .carousel-indicators span {
            display: inline-block;
            width: 12px;
            height: 12px;
            background-color: #fff;
            margin: 0 4px;
            border-radius: 50%;
            cursor: pointer;
        }

        .ft-carousel .carousel-indicators span.active {
            background-color: #de3a3a;
        }

        .ft-carousel .carousel-btn {
            position: absolute;
            top: 50%;
            width: 50px;
            height: 45px;
            margin-top: -25px;
            cursor: pointer;
        }

        .ft-carousel .carousel-prev-btn {
            left: 0;
            background: url(../resource/pcimg/index/prev.png) no-repeat;
        }

        .ft-carousel .carousel-next-btn {
            right: 0;
            background: url(../resource/pcimg/index/next.png) no-repeat;
        }
    </style>

</head>
<body>

<div class="example">
    <div class="ft-carousel" id="carousel_1">
        <ul class="carousel-inner">
            <li class="carousel-item"><img src="../resource/pcimg/index/1.png" /></li>
            <li class="carousel-item"><img src="../resource/pcimg/index/2.png" /></li>
            <li class="carousel-item"><img src="../resource/pcimg/index/3.png" /></li>
            <li class="carousel-item"><img src="../resource/pcimg/index/4.png" /></li>

        </ul>
    </div>
</div>


<script src="../resource/JavaScript/jquery.min.js"></script>
<script src="../resource/JavaScript/banner.js"></script>
<script type="text/javascript">
    $("#carousel_1").FtCarousel();


</script>

</body>
</html>